<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UV7-ZR-HQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuicksilverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-Wv-IEV">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="open" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQe-EM-mtj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-Dc-39w">
                                <rect key="frame" x="131" y="450" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZ3-EP-i1O"/>
                                </constraints>
                                <state key="normal" title="cancelDownload"/>
                                <connections>
                                    <action selector="cancelDownload" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lba-qD-C3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Lo-YkB">
                                <rect key="frame" x="154" y="384" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YT5-tI-Vei"/>
                                </constraints>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="download" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2x-cb-YIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-ds-w2m">
                                <rect key="frame" x="132" y="504" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start websocket"/>
                                <connections>
                                    <action selector="startWebSocket" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRQ-3x-1nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-eG-bAC">
                                <rect key="frame" x="133" y="557" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop websocket"/>
                                <connections>
                                    <action selector="stopWebSocket" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsA-s8-7ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-i4-BY5">
                                <rect key="frame" x="114" y="603" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send websocket message"/>
                                <connections>
                                    <action selector="sendWebSocketMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKb-fd-HLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ouo-Dc-39w" firstAttribute="top" secondItem="znT-Lo-YkB" secondAttribute="bottom" constant="36" id="2aH-xz-tbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znT-Lo-YkB" secondAttribute="trailing" constant="154" id="JTQ-y4-jFM"/>
                            <constraint firstItem="znT-Lo-YkB" firstAttribute="top" secondItem="YM8-Wv-IEV" secondAttribute="bottom" constant="35.5" id="MwP-Aw-fMH"/>
                            <constraint firstItem="YM8-Wv-IEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qe1-zo-cVe"/>
                            <constraint firstItem="znT-Lo-YkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="URj-mO-9GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ouo-Dc-39w" secondAttribute="trailing" constant="131" id="cnR-qp-s2D"/>
                            <constraint firstItem="Ouo-Dc-39w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="eCf-ed-b7J"/>
                            <constraint firstItem="YM8-Wv-IEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9I-AU-mAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gX1-JR-dab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fha-Nj-eyd">
            <objects>
                <navigationController id="UV7-ZR-HQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbG-fG-7H5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SL2-43-syg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqU-Pg-x8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="406"/>
        </scene>
    </scenes>
</document>
